#BlueJ package file
dependency1.from=ListaAlumnos
dependency1.to=Alumno
dependency1.type=UsesDependency
dependency2.from=AppPuntos
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=AppPuntos
dependency3.to=Punto3D
dependency3.type=UsesDependency
dependency4.from=AppPuntos
dependency4.to=Imprimible
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=161
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7391304347826086
package.editor.height=469
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Imprimible
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=60
target1.y=240
target2.height=50
target2.name=AppPuntos
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=450
target2.y=380
target3.height=50
target3.name=Alumno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Punto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=120
target5.height=50
target5.name=Punto3D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=320
target6.height=50
target6.name=ListaAlumnos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=320
target6.y=40
