#BlueJ package file
dependency1.from=TestMapaTesoro
dependency1.to=MapaTesoro
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7950310559006211
package.editor.height=505
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestMapaTesoro
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=10
target2.height=70
target2.name=MapaTesoro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=110
