#BlueJ package file
dependency1.from=ListaPersonas
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=AppListaPersonas
dependency2.to=ListaPersonas
dependency2.type=UsesDependency
dependency3.from=AppListaPersonas
dependency3.to=Persona
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=156
editor.fx.0.y=26
objectbench.height=122
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AppListaPersonas
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=320
target2.height=50
target2.name=ListaPersonas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=90
target3.height=50
target3.name=Persona
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=40
