#BlueJ package file
dependency1.from=AppUT5UT5EjerArraysArrays
dependency1.to=UT5EjerArrays
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=125
objectbench.width=737
package.divider.horizontal=0.5527488855869243
package.divider.vertical=0.7950310559006211
package.editor.height=505
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AppUT5UT5EjerArraysArrays
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=360
target1.y=20
target2.height=50
target2.name=UT5EjerArrays
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=40
