#BlueJ package file
dependency1.from=TestLinea
dependency1.to=Linea
dependency1.type=UsesDependency
dependency2.from=TestLinea
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Linea
dependency3.to=Punto
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=217
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6521739130434783
package.editor.height=413
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestLinea
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=340
target2.height=50
target2.name=Punto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=30
target3.height=50
target3.name=Linea
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=110
