#BlueJ package file
dependency1.from=AppListaNombres
dependency1.to=ListaNombres
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=132
objectbench.width=730
package.divider.horizontal=0.5475482912332839
package.divider.vertical=0.7841614906832298
package.editor.height=498
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=nombres.txt
target1.type=TextTarget
target1.width=120
target1.x=50
target1.y=130
target2.height=50
target2.name=AppListaNombres
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=240
target2.y=200
target3.height=50
target3.name=ListaNombres
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=480
target3.y=40
