#BlueJ package file
dependency1.from=Curso
dependency1.to=Estudiante
dependency1.type=UsesDependency
dependency2.from=DemoCurso
dependency2.to=Curso
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=125
objectbench.width=737
package.divider.horizontal=0.5527488855869243
package.divider.vertical=0.7950310559006211
package.editor.height=505
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoCurso
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=200
target2.height=50
target2.name=Estudiante
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=470
target2.y=20
target3.height=50
target3.name=Curso
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=110
