#BlueJ package file
dependency1.from=DemoFor
dependency1.to=Moneda
dependency1.type=UsesDependency
dependency2.from=DemoWhileUno
dependency2.to=Dado
dependency2.type=UsesDependency
dependency3.from=DemoWhileUno
dependency3.to=Moneda
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=159
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7422360248447205
package.editor.height=471
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoWhileUno
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=280
target2.height=50
target2.name=DemoFor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=40
target3.height=50
target3.name=Moneda
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=90
target4.height=50
target4.name=Dado
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=DemoWhileDos
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=250
