#BlueJ package file
dependency1.from=DemoCurso
dependency1.to=Curso
dependency1.type=UsesDependency
dependency2.from=DemoCurso
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency3.from=Curso
dependency3.to=Alumno
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoCurso
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=290
target2.height=50
target2.name=Alumno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=20
target3.height=50
target3.name=Curso
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=50
