#BlueJ package file
dependency1.from=DemoHora
dependency1.to=Hora
dependency1.type=UsesDependency
dependency2.from=DemoHora
dependency2.to=HoraExcepcion
dependency2.type=UsesDependency
dependency3.from=Hora
dependency3.to=HoraExcepcion
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=212
objectbench.width=723
package.divider.horizontal=0.5423476968796433
package.divider.vertical=0.6599378881987578
package.editor.height=418
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Hora
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=30
target2.height=50
target2.name=HoraExcepcion
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=170
target3.height=50
target3.name=DemoHora
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=50
