#BlueJ package file
dependency1.from=Libro
dependency1.to=Estado
dependency1.type=UsesDependency
dependency2.from=Libreria
dependency2.to=Libro
dependency2.type=UsesDependency
dependency3.from=AppLibreria
dependency3.to=Libro
dependency3.type=UsesDependency
dependency4.from=AppLibreria
dependency4.to=Libreria
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7360248447204969
package.editor.height=467
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Libro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=170
target2.height=50
target2.name=Libreria
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=280
target3.height=50
target3.name=AppLibreria
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=650
target3.y=80
target4.height=50
target4.name=Estado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=370
target4.y=60
