#BlueJ package file
dependency1.from=FrecuenciaNumeros
dependency1.to=Contador
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=86
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8555900621118012
package.editor.height=544
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FrecuenciaNumeros
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=290
target1.y=70
target2.height=70
target2.name=numeros.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=50
target3.name=Contador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=20
