#BlueJ class context
comment0.target=Coche
comment0.text=\r\n\ Una\ clase\ que\ representa\ autom\u00F3viles.\r\n\ \r\n
comment1.params=queModelo\ queColor\ queA\u00F1o\ queNumeroPuertas
comment1.target=Coche(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ Coche.\r\n\ @param\ \ queModelo\ el\ modelo\ del\ coche\r\n\ @param\ \ queColor\ el\ color\ del\ coche\r\n\ @param\ \ queA\u00F1o\ el\ a\u00F1o\ de\ fabricaci\u00F3n\ del\ coche\r\n\ @param\ \ queNumeroPuertas\ el\ a\u00F1o\ de\ puertas\ del\ coche\r\n\ \r\n
comment10.params=unCoche
comment10.target=boolean\ igualQue(Coche)
comment10.text=\r\n\ \r\n\r\n\ @param\ \ unCoche\ el\ coche\ a\ comparar\ con\ el\ actual\r\n\ @return\ true\ si\ los\ coches\ que\ se\ comparan\ son\ iguales\ \ \ \r\n
comment2.params=queModelo
comment2.target=void\ setModelo(java.lang.String)
comment2.text=\r\n\ cambiar\ el\ modelo\ del\ coche\r\n\ \ \r\n
comment3.params=queColor
comment3.target=void\ setColor(java.lang.String)
comment3.text=\r\n\ cambiar\ el\ color\ del\ coche\r\n\ \ \r\n
comment4.params=queA\u00F1o
comment4.target=void\ setA\u00F1o(int)
comment4.text=\r\n\ cambiar\ el\ a\u00F1o\ del\ coche\r\n\ \ \r\n
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ visualizar\ la\ informaci\u00F3n\ del\ coche\r\n
comment6.params=
comment6.target=java.lang.String\ getModelo()
comment6.text=\r\n\ devolver\ el\ modelo\ del\ coche\r\n\ \ \r\n
comment7.params=
comment7.target=java.lang.String\ getColor()
comment7.text=\r\n\ devolver\ el\ color\ del\ coche\r\n\ \ \r\n
comment8.params=
comment8.target=int\ getA\u00F1o()
comment8.text=\r\n\ devolver\ el\ a\u00F1o\ del\ coche\r\n\ \ \r\n
comment9.params=
comment9.target=int\ getNumeroPuertas()
comment9.text=\r\n\ devolver\ el\ n\u00BA\ de\ puertas\ del\ coche\r\n\ \ \r\n
numComments=11
