#BlueJ package file
dependency1.from=Cuadrado
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangulo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circulo
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Dibujo
dependency4.to=Cuadrado
dependency4.type=UsesDependency
dependency5.from=Dibujo
dependency5.to=Triangulo
dependency5.type=UsesDependency
dependency6.from=Dibujo
dependency6.to=Circulo
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=118
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8059006211180124
package.editor.height=512
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=180
target2.height=50
target2.name=Dibujo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=80
target3.height=50
target3.name=Triangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=90
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=260
target5.height=50
target5.name=Cuadrado
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=10
