#BlueJ package file
dependency1.from=DemoFraccion
dependency1.to=Fraccion
dependency1.type=UsesDependency
dependency2.from=Fraccion
dependency2.to=Fraccion
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=543
package.editor.width=1234
package.editor.x=16
package.editor.y=16
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=522
readme.editor.width=667
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Fraccion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=40
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DemoFraccion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=110
