#BlueJ package file
dependency1.from=AplicacionVideojuego
dependency1.to=InterfazUsuario
dependency1.type=UsesDependency
dependency2.from=InterfazUsuario
dependency2.to=Personaje
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=159
objectbench.width=734
package.divider.horizontal=0.5505200594353641
package.divider.vertical=0.7422360248447205
package.editor.height=471
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InterfazUsuario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=50
target2.name=AplicacionVideojuego
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=370
target2.y=10
target3.height=50
target3.name=Personaje
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=130
