#BlueJ package file
dependency1.from=Bola
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Urna
dependency2.to=Bola
dependency2.type=UsesDependency
dependency3.from=TestUrna
dependency3.to=Urna
dependency3.type=UsesDependency
dependency4.from=TestUrna
dependency4.to=Bola
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=112
objectbench.width=751
package.divider.horizontal=0.563150074294205
package.divider.vertical=0.8152173913043478
package.editor.height=518
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestUrna
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Color
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=620
target2.y=90
target3.height=50
target3.name=Urna
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=150
target4.height=50
target4.name=Bola
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=20
