#BlueJ package file
dependency1.from=MasEjemplos
dependency1.to=FactorialNegativoExcepcion
dependency1.type=UsesDependency
dependency2.from=UsoMasEjemplos
dependency2.to=MasEjemplos
dependency2.type=UsesDependency
dependency3.from=UsoMasEjemplos
dependency3.to=FactorialNegativoExcepcion
dependency3.type=UsesDependency
dependency4.from=Ejemplo01
dependency4.to=NumeroNaturalException
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=116
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8090062111801242
package.editor.height=514
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MasEjemplos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=730
target1.y=350
target2.height=50
target2.name=FactorialNegativoExcepcion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=920
target2.y=140
target3.height=50
target3.name=Ejemplo01
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=120
target4.height=50
target4.name=Division
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=400
target5.height=50
target5.name=OtraPrueba
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=420
target6.height=50
target6.name=ExcepcionPropia
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1040
target6.y=30
target7.height=50
target7.name=UsoMasEjemplos
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1050
target7.y=370
target8.height=50
target8.name=EjemplosUT8
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=40
target8.y=290
target9.height=50
target9.name=NumeroNaturalException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=180
target9.y=190
