#BlueJ package file
dependency1.from=Semaforo
dependency1.to=ColorSemaforo
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=238
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6195652173913043
package.editor.height=392
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Semaforo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=70
target2.height=50
target2.name=ColorSemaforo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=130
target2.y=20
