<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefHeight="349.0" prefWidth="423.0" stylesheets="@../../resources/application.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controlador.PersonasController">
    <top>
        <Label fx:id="lblTitulo" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="labelTitulo"
               text="Datos personales" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Label>
    </top>
    <bottom>
        <Button fx:id="btnAdd" alignment="CENTER" contentDisplay="CENTER" defaultButton="true"
                maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addPersona" text="Add"
                BorderPane.alignment="CENTER"/>
    </bottom>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Label fx:id="lblNombre" prefWidth="100.0" styleClass="hboxlabel" text="Nombre"/>
                        <TextField fx:id="txtNombre" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                    </children>
                    <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Label fx:id="lblEdad" prefWidth="100.0" styleClass="hboxlabel" text="Edad"/>
                        <TextField fx:id="txtEdad" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                    </children>
                    <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </HBox>
                <Label text="Género">
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <RadioButton fx:id="rbtHombre" mnemonicParsing="false" selected="true" text="Hombre">
                    <toggleGroup>
                        <ToggleGroup fx:id="genero"/>
                    </toggleGroup>
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </RadioButton>
                <RadioButton fx:id="rbtMujer" layoutX="25.0" layoutY="110.0" mnemonicParsing="false" text="Mujer"
                             toggleGroup="$genero">
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </RadioButton>
                <Label layoutX="25.0" layoutY="95.0" text="Hobbies">
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <CheckBox fx:id="cbxLectura" mnemonicParsing="false" text="Lectura"/>
                        <CheckBox fx:id="cbxBaile" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Baile"/>
                        <CheckBox fx:id="cbxMonte" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Monte"/>
                        <CheckBox fx:id="cbxCine" layoutX="140.0" layoutY="10.0" mnemonicParsing="false" text="Cine"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
        </VBox>
    </center>
</BorderPane>
