#BlueJ package file
dependency1.from=AppCoches
dependency1.to=Coche
dependency1.type=UsesDependency
dependency2.from=Alumno
dependency2.to=Coche
dependency2.type=UsesDependency
dependency3.from=ComparadorSuperficie
dependency3.to=Pais
dependency3.type=UsesDependency
dependency4.from=AppPaises
dependency4.to=Pais
dependency4.type=UsesDependency
dependency5.from=AppPaises
dependency5.to=ComparadorSuperficie
dependency5.type=UsesDependency
dependency6.from=AppPaisesEnJ8
dependency6.to=Pais
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=221
objectbench.width=803
package.divider.horizontal=0.6017830609212481
package.divider.vertical=0.6459627329192547
package.editor.height=396
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Coche
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=AppPaisesEnJ8
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1100
target2.y=130
target3.height=50
target3.name=AppPaises
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=650
target3.y=110
target4.height=50
target4.name=ComparadorSuperficie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=890
target4.y=30
target5.height=50
target5.name=Alumno
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=40
target6.height=50
target6.name=AppCoches
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=200
target7.height=50
target7.name=Pais
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=810
target7.y=220
