#BlueJ package file
dependency1.from=AppJuegoNumeroSecreto
dependency1.to=InterfazJuego
dependency1.type=UsesDependency
dependency2.from=GuiNumeroSecreto
dependency2.to=JuegoNumeroSecreto
dependency2.type=UsesDependency
dependency3.from=JuegoNumeroSecreto
dependency3.to=Contador
dependency3.type=UsesDependency
dependency4.from=InterfazJuego
dependency4.to=JuegoNumeroSecreto
dependency4.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=760
package.divider.horizontal=0.6074445617740232
package.divider.vertical=0.8220250521920669
package.editor.height=518
package.editor.width=1144
package.editor.x=0
package.editor.y=0
package.frame.height=737
package.frame.width=1297
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=application.css
target1.type=CSSTarget
target1.width=100
target1.x=20
target1.y=150
target2.height=50
target2.name=JuegoNumeroSecreto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=550
target2.y=50
target3.height=50
target3.name=GuiNumeroSecreto
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=70
target4.height=50
target4.name=AppJuegoNumeroSecreto
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=160
target4.y=190
target5.height=50
target5.name=InterfazJuego
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=400
target5.y=270
target6.height=50
target6.name=Contador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=650
target6.y=190
