#BlueJ package file
dependency1.from=TestPersona
dependency1.to=Persona
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=746
package.divider.horizontal=0.5594353640416048
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1226
package.editor.x=10
package.editor.y=3
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=70
target2.height=50
target2.name=TestPersona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=10
