#BlueJ package file
dependency1.from=ControlConEnumerado
dependency1.to=Nivel
dependency1.type=UsesDependency
dependency2.from=Personaje
dependency2.to=Direccion
dependency2.type=UsesDependency
dependency3.from=CartaBaraja
dependency3.to=Palo
dependency3.type=UsesDependency
dependency4.from=CartaBaraja
dependency4.to=Valor
dependency4.type=UsesDependency
dependency5.from=Baraja
dependency5.to=CartaBaraja
dependency5.type=UsesDependency
dependency6.from=Baraja
dependency6.to=Palo
dependency6.type=UsesDependency
dependency7.from=Baraja
dependency7.to=Valor
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=116
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8090062111801242
package.editor.height=514
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Palo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=750
target1.y=130
target2.height=50
target2.name=ControlConEnumerado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=170
target2.y=150
target3.height=50
target3.name=Baraja
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=240
target4.height=50
target4.name=ControlSinEnumerado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=70
target4.y=10
target5.height=50
target5.name=Direccion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=820
target5.y=20
target6.height=50
target6.name=Personaje
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=670
target6.y=30
target7.height=50
target7.name=Valor
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=780
target7.y=310
target8.height=50
target8.name=CartaBaraja
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=520
target8.y=370
target9.height=50
target9.name=Nivel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=410
target9.y=60
