#BlueJ package file
dependency1.from=Circulo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangulo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Cuadrado
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=173
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7204968944099379
package.editor.height=457
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=10
target2.height=60
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=30
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=160
target4.height=50
target4.name=Cuadrado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=80
