#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=131
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7857142857142857
package.editor.height=499
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=EjemplosCondicional
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=50
target2.name=Numero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=10
target3.height=50
target3.name=Cantante
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=10
target4.height=50
target4.name=Moneda
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=10
