#BlueJ package file
dependency1.from=Diccionario
dependency1.to=Palabra
dependency1.type=UsesDependency
dependency2.from=AppDiccionario
dependency2.to=Diccionario
dependency2.type=UsesDependency
dependency3.from=AppDiccionario
dependency3.to=InterfazDiccionario
dependency3.type=UsesDependency
dependency4.from=InterfazDiccionario
dependency4.to=Diccionario
dependency4.type=UsesDependency
dependency5.from=InterfazDiccionario
dependency5.to=Palabra
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=116
objectbench.width=743
package.divider.horizontal=0.5572065378900446
package.divider.vertical=0.8090062111801242
package.editor.height=514
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AppDiccionario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=10
target2.height=50
target2.name=Palabra
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=220
target3.height=50
target3.name=Diccionario
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=400
target3.y=300
target4.height=50
target4.name=InterfazDiccionario
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=110
target4.y=70
