#BlueJ package file
dependency1.from=VisorReloj
dependency1.to=VisorNumero
dependency1.type=UsesDependency
dependency2.from=TestReloj
dependency2.to=RelojAlarma
dependency2.type=UsesDependency
dependency3.from=RelojAlarma
dependency3.to=VisorReloj
dependency3.type=UsesDependency
dependency4.from=RelojAlarma
dependency4.to=Alarma
dependency4.type=UsesDependency
dependency5.from=AplicacionAlarma
dependency5.to=RelojAlarma
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=125
objectbench.width=755
package.divider.horizontal=0.5661218424962853
package.divider.vertical=0.7950310559006211
package.editor.height=505
package.editor.width=1226
package.editor.x=7
package.editor.y=1
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VisorReloj
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=470
target1.y=230
target2.height=50
target2.name=VisorNumero
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=630
target2.y=140
target3.height=50
target3.name=Alarma
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=120
target4.height=50
target4.name=AplicacionAlarma
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=600
target4.y=20
target5.height=50
target5.name=TestReloj
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=RelojAlarma
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=320
target6.y=20
