#BlueJ package file
dependency1.from=AppAgenda
dependency1.to=Agenda
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7484472049689441
package.editor.height=475
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agenda
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=40
target2.height=50
target2.name=AppAgenda
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=400
target2.y=40
