#BlueJ package file
dependency1.from=ListaNombres
dependency1.to=UtilsString
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=167
objectbench.width=741
package.divider.horizontal=0.5557206537890045
package.divider.vertical=0.7298136645962733
package.editor.height=463
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=nombres.txt
target1.type=TextTarget
target1.width=90
target1.x=60
target1.y=190
target2.height=50
target2.name=ListaNombres
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=110
target3.height=50
target3.name=UtilsString
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=510
target3.y=30
